<!DOCTYPE html>
<html lang="es">
    <head>  
        <title>Curriculum</title>
        <meta charset="utf-8">
        <meta name="keywords" content="HTML, CSS, Javascript">    
        <meta name="description" content="Este es un documento HTML5">   <!--rel es el atributo definido como 'icon', 
                                                                            href es el atributo con la ubicacion del archivo que el icono o la imagen-->
        <link rel="icon" href="C:/Users/loren/Desktop/pngwing.png" type="image/png" sizes="16x16"> <!--type es el atributo para especificar el formato del icono y sizes es el ancho y largo del icono-->

    </head> 
    <body>
        <header> <!--header seria como la cabeza de la pagina o el titulo-->
            <h1> Contacto (enviar un mensaje) </h1>
        </header>
        <nav> <!-- nav es como la barra navegadora que tienen todas las paginas despues del titulo-->
            <a href="index.html">Principal</a> |  <!-- el elemento <a> crea unos enlaces de navegacion-->
            <a href="fotos.html">Fotos</a> |
            <a href="videos.html">Videos</a> |
            <a href="contacto.html">Contacto</a>
        </nav>
        <main>
            <article>
                <header>
                    <h1>Aspirante a ingeniero industrial y a programador full-stack</h1>
                </header>
                    <p>
                       Para contactarme buscame en instagram como @santilorenzini o mi numero de telefono:3482-620683
                    </p>
            </article>
        </main>
        <footer>
            <address> Reconquista, Santa Fe, Argentina</address>
            <small>&copy;2022 <a href="https://www.instagram.com/santilorenzini/">Santi lorenzini </a></small> <!--aca tambien usamos el elemento <a> para poner el enlace de instagram-->
        </footer>
    </body>
</html>